name: Charts field formatter
type: module
description: Provides a field formatter to display charts.
core: 8.x
core_version_requirement: ^8 || ^9
package: Charts
dependencies:
  - charts:charts_highcharts
  - tablefield
